[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Mar 14 07:13:41 2020
[*]
[dumpfile] "/home/mike/cdu/sim/dump.fst"
[dumpfile_mtime] "Sat Mar 14 05:28:10 2020"
[dumpfile_size] 35519602
[savefile] "/home/mike/cdu/sim/cdu.gtkw"
[timestart] 16300000000
[size] 1920 1026
[pos] -1 -1
*-32.000000 25510000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cdu_sim.
[treeopen] cdu_sim.cdu.
[sst_width] 223
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 312
@90023
[color] 5
cdu_sim.cdu.U28RFH
@20000
-
@90022
[color] 1
cdu_sim.cdu.ACSINH
@20000
-
@90022
[color] 3
cdu_sim.cdu.ACCOSH
@20000
-
@90022
cdu_sim.ATPCA
@20000
-
@28
cdu_sim.ATPC1
cdu_sim.ATPS
cdu_sim.ATPUG
cdu_sim.ATPAD
cdu_sim.ATPPI
[pattern_trace] 1
[pattern_trace] 0
